<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/user.css"/>
</head>
<body>
<!--header-->
<header class="header"></header>
<!--主体内容-->
<div class="container">
    <!--面包屑导航-->
    <div class="breadcrumb">
        <a href="">优生活首页</a><a href="">个人中心</a>
    </div>
    <div class="user clearfloat">
        <aside class="user_side">
            <ul>
                <li class="active" data-load="user_index.html">个人中心首页</li>
                <li data-load="user_favorite.html">我的关注</li>
                <li data-load="user_personal.html">个人资料</li>
                <li data-load="user_changepwd.html">修改密码</li>
            </ul>
        </aside>
        <div class="user_main">

        </div>
    </div>
</div>

<!--footer-->
<footer class="footer"></footer>

<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/main.js"></script>
<script src="../js/user.js"></script>
</body>
</html>